.alert-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #ffcf3a;
    color: black;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 5px;
}

.alert-banner span {
    font-weight: bold;
    text-decoration: underline;
    padding-left: 5px;
}

nav {
    color: black;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 20%;
    height: 20%;
    padding-top: 15px;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 10px;
    transition: all;
}

li:hover {
    font-weight: bold;
    transform: translateY(-5px);
}

li a {
    margin: 0 10px;
    transition: all;
    text-decoration: none;
    color: black
}

li a:hover:not(.active) {
    font-weight: bold;
    transform: translateY(-5px);
}

.active {
    font-weight: bold;
}

.statistic-banner {
    position: absolute;
    left: 0;
    background-color: #0062ff;
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 5px;
    align-items: center;
    justify-content: center;
    color: white;
    padding-left: 10%;
}

.section {
    color: white;
    font-weight: bold;
    font-size: larger;
}

.section span {
    color: #d1d2d2;
}

.dash {
    grid-column: span 1;
    border-left: 1px solid white;
    height: 60%;
    justify-self: center;
}